﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Hàng Hóa</title>
</head>
<body>
    <h2>Danh sách Hàng Hóa</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Mã Hàng Hóa</th>
                <th>Tên Hàng Hóa</th>
                <th>Số Lượng</th>
                <th>Ghi Chú</th>
                <th>Hành Động</th>
            </tr>
        </thead>
        <tbody id="goods-list"></tbody>
    </table>

    <h2>Thêm Hàng Hóa</h2>
    <input type="text" id="maHangHoa" placeholder="Mã Hàng Hóa">
    <input type="text" id="tenHangHoa" placeholder="Tên Hàng Hóa">
    <input type="number" id="soLuong" placeholder="Số Lượng">
    <button onclick="addGoods()">Thêm</button>

    <script>
        const API_URL = "http://localhost:7264/api/HangHoa"; // Đổi theo API của bạn

        async function fetchGoods() {
            const res = await fetch(API_URL);
            const goods = await res.json();
            let tableBody = "";
            goods.forEach(item => {
                tableBody += `
                    <tr>
                        <td>${item.maHangHoa}</td>
                        <td>${item.tenHangHoa}</td>
                        <td>${item.soLuong}</td>
                        <td><input type="text" value="${item.ghiChu || ''}" id="note-${item.maHangHoa}"></td>
                        <td>
                            <button onclick="deleteGoods('${item.maHangHoa}')">Xóa</button>
                            <button onclick="updateNote('${item.maHangHoa}')">Cập Nhật Ghi Chú</button>
                        </td>
                    </tr>`;
            });
            document.getElementById("goods-list").innerHTML = tableBody;
        }

        async function addGoods() {
            const newGoods = {
                maHangHoa: document.getElementById("maHangHoa").value,
                tenHangHoa: document.getElementById("tenHangHoa").value,
                soLuong: document.getElementById("soLuong").value
            };

            await fetch(API_URL, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(newGoods)
            });
            fetchGoods();
        }

        async function deleteGoods(id) {
            await fetch(`${API_URL}/${id}`, { method: "DELETE" });
            fetchGoods();
        }

        async function updateNote(id) {
            const newNote = document.getElementById(`note-${id}`).value;
            await fetch(`${API_URL}/update-note/${id}`, {
                method: "PATCH",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(newNote)
            });
            fetchGoods();
        }

        fetchGoods();
    </script>
</body>
</html>
